API_NAME="Ignisign Example NodeJS BackEnd"

PORT=4242
MY_SERVER_URL=http://localhost:4242

IGNISIGN_APP_ID=TODO
IGNISIGN_APP_ENV=DEVELOPMENT
IGNISIGN_SIGNATURE_PROFILE_ID=TODO
IGNISIGN_APP_SECRET=TODO
