# Skip preflight check (recommended setting: true)
SKIP_PREFLIGHT_CHECK=true

# Port number for the application
PORT=3456

# Backend endpoint URL
REACT_APP_BACKEND_ENDPOINT=http://localhost:4242

# Default email address to be used when creating a new user (Optional - helpful when testing)
REACT_APP_EMAIL=[Default email here, replace with your email or remove the setting key]

# Default phone number to be used when creating a new user (Optional - helpful when testing)
REACT_APP_PHONE=[Default phone here, replace with your phone number  or remove the setting key]
